FROM python:3.9-slim

WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY config/ ./config/
COPY utils/ ./utils/
COPY src/client_producer.py ./

# Script d'entrée pour lancer le producteur avec l'intervalle défini par variable d'environnement
COPY <<EOF entrypoint.sh
#!/bin/bash
python client_producer.py --interval \${CLIENT_SEND_INTERVAL:-5}
EOF

RUN chmod +x entrypoint.sh

# Commande de démarrage
CMD ["./entrypoint.sh"] 