FROM python:3.9-slim

WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY config/ ./config/
COPY utils/ ./utils/
COPY src/client_producer.py ./

# Variable d'environnement par défaut
ENV CLIENT_SEND_INTERVAL=5

# Script d'entrée pour supporter les variables d'environnement
RUN echo '#!/bin/sh\npython client_producer.py --interval $CLIENT_SEND_INTERVAL' > /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Commande de démarrage
CMD ["/app/entrypoint.sh"] 